{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenValidationOptions": {
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true,
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "Secret": "zj5GYPSk6wTjVGZ9R7C2oXV4nL4K7htNx3yMfW8LdP5Th2TmG7VbDpFxH2QpJwD"
  },
  "PaymentProviderOptions": {
    "BaseUrl": "https://localhost:5101",
    "RefundTimeLimitDays": 14
  },
  "ProductApiProviderOptions": {
    "BaseUrl": "https://localhost:5001"
  },
  "CartApiProviderOptions": {
    "BaseUrl": "https://localhost:5301"
  },
  "OrderApiProviderOptions": {
    "BaseUrl": "https://localhost:5301"
  },
  "MessageBrokerOptions": {
    "Host": "amqp://localhost:5672",
    "UserName": "guest",
    "Password": "guest"
  }
}
